#!/bin/bash

#Submit this script with: sbatch filename

#SBATCH --time=1:00:00   # walltime
#SBATCH --nodes=1   # number of nodes
#SBATCH --ntasks=1  # number of processor cores (i.e. tasks)
#SBATCH --ntasks-per-node=1   # number of tasks per node
#SBATCH --cpus-per-task=8
#SBATCH -C 'haswell'   # features syntax (use commas): -C 'a,b,c,d'
#SBATCH --job-name=caliper   # job name
#SBATCH --output=caliper.out   # output file name
#SBATCH --error=caliper.err   # job name
#SBATCH --account=hpcdev   # account name
#SBATCH --mail-user=gravelle@lanl.gov   # email address
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --signal=23@60  # send signal to job at [seconds] before end


# LOAD MODULEFILES, INSERT CODE, AND RUN YOUR PROGRAMS HERE
./run_several.sh
